# backend_finaxis

./: Dockerfile  Dockerfile.original  Planning_API.csproj  Planning_API.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AnalgsRtController.cs  ChartOfAccountsController.cs  ChatController.cs  ConfigurationController.cs  DirectCostController.cs  EmployeeController.cs  ForecastController.cs  ForecastReportController.cs  HolidayCalendarController.cs  ImportMasterDataController.cs  NewBusinessController.cs  OrgnizationController.cs  ParametricRateController.cs  ProjBgtRevSetupController.cs  ProjEmplRtController.cs  ProjPlcRateController.cs  ProjRevWrkPdController.cs  ProjVendRtController.cs  ProjectController.cs  ProspectiveEntityController.cs  RevFormulaController.cs  RevenueAnalysisReport.cs  UserController.cs  UserProjectsController.cs  VendorEmployeeController.cs
DTO/: EmployeeDTO.cs  PoolRateDTO.cs  ProjectDTO.cs  StatusResponse.cs  UserDTO.cs
Entities/: UserStd.cs
Helpers/: Account_Org_Helpercs.cs  AutoMapperProfile.cs  BackgroundTaskQueue.cs  CeilingHelper.cs  ConfigurationHelper.cs  EmployeeHelper.cs  FinanceHelper.cs  Generic_Cache.cs  Helper.cs  ImportHelper.cs  JsonExtensions.cs  MonthlyCostRevenue.cs  PoolHelper.cs  RateCalculator.cs  Report.cs  SalaryHelper.cs  ScheduleHelper.cs  SqlHelper.cs
Models/: AccessSecurity.cs  Account.cs  AccountGroupSetup.cs  AiService.cs  BulkInsert.cs  Charts_Of_Account.cs  EmployeeDetails.cs  ForecastComparisonReport.cs  ForecastReport.cs  ForecastValidator.cs  Holidaycalender.cs  Lab_Hours.cs  MydatabaseContext.cs  NewBusinessBudget.cs  New_Busisiness_Forecast.cs  NonWorkingDaycs.cs  Orgnization.cs  PSRFinalData.cs  Paging.cs  ParametricRates.cs  PlAccountGroup.cs  PlCeilBurden.cs  PlCeilDirCst.cs  PlCeilHrCat.cs  PlCeilHrEmpl.cs  PlCeilProjTotal.cs  PlConfigValue.cs  PlDirectCost.cs  PlEmployee.cs  PlEmployeeProjectMapping.cs  PlFinancialTransaction.cs  PlForecast.cs  PlOrgAccount.cs  PlOrgAcctPoolMapping.cs  PlOrgnization.cs  PlPoolRate.cs  PlProject.cs  PlProjectPlan.cs  PlTemplatePoolMapping.cs  PlTemplatePoolRate.cs  (+27 more)
Properties/: launchSettings.json
Repositories/: ConfigValues_Repository.cs  DirectCostRepository.cs  EmplRepository.cs  HolidayCalendarRepository.cs  OrgRepository.cs  Pl_ForecastRepository.cs  ProjBgtRevSetupRepository.cs  ProjEmplRtRepository.cs  ProjRepository.cs  ProjRevWrkPdRepository.cs  ProjVendRtRepository.cs  ProjectFees_Repository.cs  ProjectPlanRepository.cs  ProjectPlcRateRepository.cs  ProspectiveEntityRepository.cs  RevFormulaRepository .cs  UserRepository.cs  VendorEmployeeRepository.cs
Services/: DirectCostService.cs  EmplService.cs  NewBisinessService.cs  OrgService.cs  Pl_ForecastService.cs  ProjService.cs  Project_Plan_Service.cs  QueuedHostedService.cs
