<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PlanningAPI</RootNamespace>
        <UserSecretsId>ecd967be-e9f0-4ab9-b18f-1bba9467fc79</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Logs\**" />
      <Content Remove="Logs\**" />
      <EmbeddedResource Remove="Logs\**" />
      <None Remove="Logs\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Helpers\DataContext.cs" />
      <Compile Remove="Helpers\DbSettings.cs" />
      <Compile Remove="Models\NonWorkingDaycs.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Repositories\ProjectPlanRepository.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.18.1" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
        <PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
        <PackageReference Include="ExcelDataReader" Version="3.8.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="QuestPDF" Version="2025.5.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.Views" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    </ItemGroup>
</Project>